:root{
  --primary-color: #0035F2;
  --backgroud-color: #EBEBEB;
}



section{
  padding-top: 120px;
}

html{
  font-family: 'Arial';
  background-color: var(--backgroud-color);
}

* {
  box-sizing: border-box;
  margin: 0px;
}

a {
  text-decoration:none;

}

h1{
  font-style: normal;
  font-weight: 800;
  font-size: clamp(1rem,5vw, 70px);
  line-height: 100%;
  color: var(--primary-color);
}
h2{
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 35px;

  color: #0D0D0D;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: clamp(1rem,1vw,18px);
  line-height: 110%;
}

.welcome-screen{
  padding-top: 200px;
  height: clamp(800px,60vh,1000px);
}
.container{
  padding-left: 4vw;
  padding-right: 4vw;
  margin:0 auto;
  width: 100%;
  max-width: 1024px;
}


div {
  /*   border: 1px solid #ED0404; */
}

header{
  position: fixed;
  padding: 24px 24px;
  widht: 100%;
  height: 88px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button{
  font-family: 'Arial';
  padding: 10px 18px;
  border: 1px solid #0D0D0D;
  border-radius: 176px;
  text-decoration: none;
  color: black;
}
/* .navigation{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
} */

.button:hover{
  background-color: blue;
  color: white;
}


.icon{
  width: 32px;
  height: 32px;
  background-color: blue;
}

.download-cv{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 14px;
  gap: 16px;
}

.hero-img{

  position: absolute;
  width: 400px;
  height: 600px;
  right: 0;
  top: 162px;

  background: #A18A8A;
  border-radius: 511.558px;
}

.hero-info-block{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  max-width: 768px;
}


.skills-tabs-container{
  padding-bottom: 6;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
  padding-bottom: 60px;
}

.skills-tabs{
  width: min-content;
  padding: 6px 12px;
  gap: 10px;

  border: 1px solid #0D0D0D;
  border-radius: 23px;
}

.skill-type{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
}

.skills-block{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* gap: 60px; */

  padding: 24px;
  border: 1px solid #BBBBBB;
  border-radius: 16px;
}

.skills-container{
  /* display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 42px;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 24px;

}

.arrow-line{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-items: center;
  gap: 60px;
}
.h-line{
  width: 100%;
  height: 2px;
  background-color: black;
}

.black-button{
  padding: 14px 32px;
  background: #0F0F10;
  border-radius: 119px;
  color: white;
}

.button-with-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 16px;
  gap: 9px;

  border: 1px solid #0D0D0D;
  border-radius: 57px;
  color: black;
}

.git-linked-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top:50px;
  gap: 9px;

}

@media (max-width: 768px){
  .skills-container {
    flex-wrap: wrap;
  }
}


.figma{
  width: 100vw;
  height: 100vh;
}

.menu{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  /* justify-content: space-between; */
  padding: 24px;
  background-color: white;
}
.navigation{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1%;
  overflow: hidden;
  overflow: auto;
  white-space: nowrap;
}

header{
  position: fixed;
}

.wrapper{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.nav-button{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 18px;
  gap: 10px;

  border: 1px solid #0D0D0D;
  border-radius: 176px;
  font-size: clamp(1rem,);
  word-break: normal;

font-style: normal;
font-weight: 400;
font-size: 18px;
}


.nav-button:hover{
  background-color: var(--primary-color);
  color: white;
}

.primary-button{
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  padding: 14px 32px;
  border-radius: 100px;
  width: 100%;
  max-width: fit-content;
}


.main-stack{
  font-style: normal;
font-weight: 700;
font-size: 26.3234px;
line-height: 29px;
  display: flex;
  gap: 24px;
}


.name-headline{
  font-style: normal;
font-weight: 700;
font-size: clamp(2rem,8vw,6rem);
line-height: 80%;
/* or 110px */

letter-spacing: -0.045em;

color:var(--primary-color);
}

.welcome-action-container{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.welcome{
  /* height: clamp(100px,40vh,500px); */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
  gap: 5vw;
  margin-top: 100px;
}
.main-photo{
  width: clamp(150px,30vw,400px);
  height: auto;
  border-radius: 100%;
}

.project-card{
  /* width: 354px; */
height: fit-content;
padding: 20px;

border: 1px solid #000000;
border-radius: 13px;
display: flex;
flex-direction: column;
gap: 24px;
}
.project-stack{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;
}

.project-card-thumbnail{
  width: 100%;
height: 200px;
object-fit: cover;

background: #FFFFFF;
border-radius: 10.8551px;
}

.card-headline{
  font-style: normal;
font-weight: 800;
font-size: clamp(1rem,4vw,32px);
}

.projects{
  width: 100%;
  display: grid;
  flex-direction: row;
  gap: 4vw;
  grid-template-columns: repeat(1, 1fr);

  /* overflow: hidden;
  overflow: auto;
  white-space: nowrap; */

}